﻿<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Met de beste ingrediënten op een ambachtelijke manier een product creëren dat kwalitatief op het allerhoogste niveau staat.">
<meta name="author" content="Stanley Heyde">
<title>Cock's Vleeswaren</title>
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet">
</head>

<body class="fixed-nav sticky-footer" id="page-top">
<nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark" id="mainNav"> <a class="navbar-brand" href="index.html"><img src="images/logo-cocks-vleeswaren.png" alt=""></a>
  <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav navbar-sidenav">
      <li class="nav-item"> <a class="nav-link" href="index.html"> <i class="fa fa-fw fa-th"></i> <span class="nav-link-text">Dashboard</span> </a> </li>
      <li class="nav-item active"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-plus"></i> <span class="nav-link-text">Bestelling invoeren</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-shopping-cart"></i> <span class="nav-link-text">Besteloverzicht</span> </a> </li>
      <li class="nav-item"> <a class="nav-link"> <i class="fa fa-fw fa-building"></i> <span class="nav-link-text">Uw producten</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-star"></i> <span class="nav-link-text">Puntensaldo</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-file"></i> <span class="nav-link-text">Uw rapporten</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-user"></i> <span class="nav-link-text">Uw gegevens</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-folder"></i> <span class="nav-link-text">Marketing-plaza</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-newspaper-o"></i> <span class="nav-link-text">Nieuwsbrieven</span> </a> </li>
      <li class="nav-item"> <a class="nav-link" href="#"> <i class="fa fa-fw fa-comment"></i> <span class="nav-link-text">Contacteer ons</span> </a> </li>
    </ul>
    <ul class="navbar-nav navbar">
      <li>Welkom <span class="text-uppercase">Melicatessen</span></li>
    </ul>
    <ul class="navbar-nav navbar ml-auto mr-auto">
      <li>Gekozen klantnummer: <a class="nav-link dropdown-toggle d-inline" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><span class="text-uppercase">1848 NR 4530 AD Lochristi</span></a>
        <div class="dropdown-menu dropdown-menu-right"> <a class="dropdown-item" href="#"><span class="text-uppercase">1848 NR 4530 AD Lochristi</span></a> <a class="dropdown-item" href="#"><span class="text-uppercase">1848 NR 4530 AD Lochristi</span></a> <a class="dropdown-item" href="#"><span class="text-uppercase">1848 NR 4530 AD Lochristi</span></a> </div>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-cog"></i> Settings</a>
        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Account</a> <a class="dropdown-item" href="#">Uitloggen</a> </div>
      </li>
    </ul>
  </div>
</nav>
<div class="content-wrapper">
  <div class="container-fluid">
    <div class="row row-header">
      <h1>Nieuwe bestelling invoeren</h1>
    </div>
    <div class="row row-header text-center">
      <div class="col-md-4 col-sm-12 mb-3 checkout-step checkout-step-done"> 1. Leverdatum kiezen </div>
      <div class="col-md-4 col-sm-12 mb-3 checkout-step checkout-step-active"> <span>2. Producten selecteren</span> </div>
      <div class="col-md-4 col-sm-12 mb-3 checkout-step checkout-step-notcompleted"> <span> 3. Bestelling verzenden </span> </div>
    </div>
    <div class="step2">
      <div class="row row-padding-top-bottom">
        <div class="col col-sm-12 col-xl-8 "> Plaats uw bestelling aan de hand van onderstaande lijst van door u op regelmatige basis aangekochte goederen door het gewenste aantal in te geven in de kolom "stuks". U kan ook een nieuw product toevoegen. </div>
      </div>
      <div class="row">
        <div class="col margin-right border-gray p-3">
          <h5>Op zoek naar een bepaald product?</h5>
          <form class="form-inline">
            <div>
              <label for="inputCategory" class="mr-4">Kies een categorie:</label>
              <select class="custom-select mr-5" id="inputCategory">
                <option selected="">Geen categorie geselecteerd</option>
                <option value="1">Categorie een</option>
                <option value="2">Categorie twee</option>
                <option value="3">Categorie drie</option>
              </select>
            </div>
            <div>
              <label for="inputDescription" class="mr-4">Of geef een productomschrijving in:</label>
              <input id="inputDescription" type="text" class="form-control mr-4">
            </div>
            <button type="submit" class="btn"><i class="fa fa-fw fa-search"></i> Zoeken</button>
          </form>
        </div>
      </div>
      <div class="row row-padding-top-bottom pt-5">
        <div class="col-sm-12 col-xl-6">
          <div> <span class="text-uppercase">Lijst met producten</span>
            <div class="d-inline-block float-right"> <a href="#">Nieuw product toevoegen</a>
              <button class="btn" type="button"> <i class="fa fa-plus"></i> </button>
            </div>
          </div>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="col-sm-12 col-xl-6">
          <div class="table-bordered product-table">
            <table class="table table-striped table-responsive-sm table-hover">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Code</th>
                  <th scope="col">Omschrijving</th>
                  <th scope="col">Aantal</th>
                  <th scope="col">Bestel</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>11</td>
                  <td>aardappelgratin e 2,00kg</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr class="active">
                  <td>19</td>
                  <td>ananas konfijt kardemon</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>44</td>
                  <td>antwerps pikantje 2kg</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>33</td>
                  <td>beenhouwersh.nat. + 6,00kg</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>45</td>
                  <td>bieslookworst trunkel</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>14</td>
                  <td>bleu des moines coupe 1kg</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>125</td>
                  <td>bretoense kipsla e 1,00kg</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>164</td>
                  <td>brie de meaux grand siecl</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>130</td>
                  <td>ei-met-speksaladee 1,50kg</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
                <tr>
                  <td>503</td>
                  <td>familie pizza</td>
                  <td><input type="number"></td>
                  <td><button class="btn" type="button"> <i class="fa fa-fw fa-shopping-cart"></i></button></td>
                </tr>
              </tbody>
            </table>
            <nav class="text-center">
              <ul class="pagination d-inline-flex">
                <li class="page-item disabled"> <a class="page-link" href="#" tabindex="-1"><i class="fa fa-arrow-left"></i></a> </li>
                <li class="page-item active"><a class="page-link" href="#">1/10</a></li>
                <li class="page-item"> <a class="page-link" href="#">11/20</a> </li>
                <li class="page-item"><a class="page-link" href="#">21/30</a></li>
                <li class="page-item"> <a class="page-link" href="#"><i class="fa fa-arrow-right"></i></a> </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="col-sm-12 col-xl-6 product-info">
          <section class="pt-4 pl-5 pr-5">
            <h3 class="pb-4">Ananas konfijt kardemon</h3>
            <p>Eenheid: Stuk | Gem. gew.: 1,50kg<span>aan <b>15 Eur</b>/stuk</span></p>
            <div class="aankoophistoriek">
              <p>Uw aankoophistoriek van de voorbije weken</p>
              <ul class="pagination justify-content-center">
                <li class="page-item"> <a class="page-link" href="#" tabindex="-1"><i class="fa fa-angle-left fa-2x"></i></a> </li>
                <li class="page-item"><a class="page-link" href="#">W20<span>2</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W20<span>2</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W21<span>4</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W22<span>1</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W23<span>7</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W21<span>4</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W22<span>1</span></a></li>
                <li class="page-item"><a class="page-link" href="#">W23<span>7</span></a></li>
                <li class="page-item"> <a class="page-link" href="#" tabindex="-1"><i class="fa fa-angle-right fa-2x"></i></a> </li>
              </ul>
            </div>
            <h5>Productspecificatie</h5>
            <div class="media"> <img class="mr-3" src="images/ananas.jpg" alt="Ananas konfijt kardemon">
              <div class="media-body"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat, animi inventore eveniet vero debitis tenetur molestias et sapiente magni labore a, doloremque consequatur dolores sint quibusdam iste, quas necessitatibus. </div>
            </div>
          </section>
        </div>
      </div>
      <div class="row row-padding-xl-top-bottom border-gray border-right-0 border-left-0 ml-0 mt-5 mr-1">
        <div class="col-12 col-xxl-5">
          <p><span class="text-uppercase">Uw winkelmandje</span> </p>
          <p>Hier is een lijst met producten die u tot nu toe reeds in uw bestelling opnam.</p>
          <p>U bestelde tot nu toe:</p>
          <ul class="list-unstyled">
            <li>
              <div class="winkelmandje-product-item">
                <div class="float-left mr-5">
                  <h4 class="mt-0 mb-1">Hamburger deluxe</h4>
                  <p  class="mb-0">aan 4Eur/stuk</p>
                  <p>code: 11</p>
                </div>
                <div>
                  <p class="winkelmandje-detailinfo">Bestelde hoeveelheid: 8 stuks</p>
                  <p class="winkelmandje-detailinfo">Totaal: <span class="winkelmandje-prijs ml-3 l">32Eur</span></p>
                </div>
              </div>
            </li>
            <li>
              <div class="winkelmandje-product-item">
                <div class="float-left mr-5">
                  <h4 class="mt-0 mb-1">Filet mignon</h4>
                  <p  class="mb-0">aan 4Eur/stuk</p>
                  <p>code: 9</p>
                </div>
                <div>
                  <p class="winkelmandje-detailinfo">Bestelde hoeveelheid: 4 stuks</p>
                  <p class="winkelmandje-detailinfo">Totaal: <span class="winkelmandje-prijs ml-3 l">65Eur</span></p>
                </div>
              </div>
            </li>
            <li>
              <div class="winkelmandje-totaalbedrag">
                <div>
                  <p class="winkelmandje-detailinfo">Totaal bedrag volledige bestelling: <span class="winkelmandje-prijs ml-3 l"><b>97Eur</b></span></p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="row ml-0 mt-4 mr-1 mb-5">
        <div class="col-12 col-xxl-6">
          <p>Bevestig om uw overzicht te bekijken.</p>
          <button type="submit" class="btn mr-4 mb-4" data-toggle="modal" data-target="#modal-winkelmandje"><i class="fa fa-fw fa-arrow-right"></i> Bevestigen en uw overzicht bekijken</button>
          <button type="button" class="btn btn-light mb-4"><i class="fa fa-fw fa-trash"></i> Bestelling schrappen</button>
        </div>
        <div class="col-12 col-xxl-6">
          <div class="d-inline-block float-right"> <a href="#" class="return-link"><span class="mr-3"><u>Terug gaan naar vorige stap</u></span>
            <button class="btn btn-return" type="button"> <i class="fa fa-arrow-left"></i> </button>
            </a></div>
        </div>
      </div>
    </div>
    <div class="step3 d-none">
      <div class="row row-padding-top-bottom">
        <div class="col col-sm-12 col-xl-8 "> Controleer uw bestelling en uw leveringsgegevens. Indien u een wijziging in de bestelling wenst door te voeren kunt op eenvoudige wijze snel terug door te klikken op de aan te passen actie in het menu. U kan hier uw bestelling nog personaliseren met een eigen referentienummer en voorzien van commentaar. </div>
      </div>
      <div class="row row-padding-top-bottom pt-5">
        <div class="col-sm-12 col-xl-6">
          <div> <span class="text-uppercase">Uw besteloverzicht</span> </div>
          <div class="card mt-3"> <img src="images/hamburger-deluxe.png" alt="Hamburger Deluxe">
            <div class="card-body">
              <button class="btn btn-delete" type="button"> <i class="fa fa-close"></i> </button>
              <input class="inputnumber" type="number" value="8">
              <h4 class="card-title">Hamburger deluxe</h4>
              <p></p>
              <p class="card-text clearfix">aan 4Eur/stuk<br>
                code: 11</p>
              <a  href="#">bekijk details</a>
              <p class="float-right">Totaal: <b>32Eur</b></p>
            </div>
          </div>
          <div class="card mt-3"> <img src="images/filet-mignon.png" alt="Filet Mignon">
            <div class="card-body">
              <button class="btn btn-delete" type="button"> <i class="fa fa-close"></i> </button>
              <input class="inputnumber" type="number" value="4">
              <h4 class="card-title">Filet mignon</h4>
              <p></p>
              <p class="card-text clearfix">aan 13Eur/kg<br>
                code: 9</p>
              <a  href="#">bekijk details</a>
              <p class="float-right">Totaal: <b>65Eur</b></p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-xl-6 levering-info">
          <div> <span class="text-uppercase">Details van de levering</span> </div>
          <section class="pt-4 pl-5 pr-5">
            <ul class="list-unstyled">
              <li class="">
                <p class="text-uppercase">Leverdatum</p>
                <p class="float-left"> 02/09/2016 (week 39)</p>
                <a class="pull-right" href="#">leverdatum wijzigen</a> </li>
              <li class="">
                <p class="text-uppercase">Leveradres</p>
                <p class="float-left"> Bedrijf X BVBA<br>
                  Stationstraat 154<br>
                  1840 Londerzeel </p>
                <a class="pull-right" href="#">leveradres wijzigen</a> </li>
              <li class="">
                <p class="text-uppercase">Uw speciale wensen</p>
                <p class="float-left"> Enkel aan te leveren na 13u </p>
                <a class="pull-right" href="#">speciale wensen wijzigen</a> </li>
              <li class="">
                <p class="text-uppercase">Deze bestelling personaliseren?</p>
                <p class="float-left"> U kan deze bestelling voorzien van uw eigen referentienummer.<br>
                  Geef hier eventueel uw referentienummer in: </p>
                <input class="inputtext" type="text">
              </li>
            </ul>
          </section>
        </div>
      </div>
      <div class="row ml-0 mt-4 mr-1 mb-5 border-gray-top">
        <div class="col-12 col-xxl-6">
          <p>Bevestig om de bestelling door te voeren en te verzenden.</p>
          <button type="submit" class="btn mr-4 mb-4"><i class="fa fa-fw fa-arrow-right"></i> Bestelling afronden en verzenden</button>
          <button type="button" class="btn btn-light mb-4"><i class="fa fa-fw fa-trash"></i> Bestelling schrappen</button>
        </div>
        <div class="col-12 col-xxl-6">
          <div class="d-inline-block float-right"> <a href="#" class="return-link"><span class="mr-3"><u>Terug gaan naar vorige stap</u></span>
            <button class="btn btn-return" type="button"> <i class="fa fa-arrow-left"></i> </button>
            </a></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="modal-winkelmandje" tabindex="-1" role="dialog"  aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title"><span class="text-uppercase">Uw winkelmandje</span></h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">×</span> </button>
          </div>
          <div class="modal-body">
            <p>Hier is een lijst met de producten die u tot nu toe reeds in uw bestelling opnam.</p>
            <p>U bestelde tot nu toe:</p>
            <ul class="list-unstyled">
              <li>
                <div class="winkelmandje-product-item">
                  <div class="float-left mr-5">
                    <h4 class="mt-0 mb-1">Hamburger deluxe</h4>
                    <p  class="mb-0">aan 4Eur/stuk</p>
                    <p>code: 11</p>
                  </div>
                  <div>
                    <p class="winkelmandje-detailinfo">Bestelde hoeveelheid: 8 stuks</p>
                    <p class="winkelmandje-detailinfo">Totaal: <span class="winkelmandje-prijs ml-3 l">32Eur</span></p>
                  </div>
                </div>
              </li>
              <li>
                <div class="winkelmandje-product-item">
                  <div class="float-left mr-5">
                    <h4 class="mt-0 mb-1">Filet mignon</h4>
                    <p  class="mb-0">aan 4Eur/stuk</p>
                    <p>code: 9</p>
                  </div>
                  <div>
                    <p class="winkelmandje-detailinfo">Bestelde hoeveelheid: 4 stuks</p>
                    <p class="winkelmandje-detailinfo">Totaal: <span class="winkelmandje-prijs ml-3 l">65Eur</span></p>
                  </div>
                </div>
              </li>
              <li>
                <div class="winkelmandje-totaalbedrag">
                  <div>
                    <p class="winkelmandje-detailinfo">Totaal bedrag volledige bestelling: <span class="winkelmandje-prijs ml-3 l"><b>97Eur</b></span></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="modal-footer d-block">
            <p class="d-block">U kan nu uw bestelling verder vervolledigen.</p>
            <button id="bevestig-bestelling" type="button" class="btn mr-4 mb-4" data-toggle="modal" data-target="#modal-winkelmandje"><i class="fa fa-fw fa-arrow-right"></i> Bestelling verder vervolledigen</button>
          </div>
        </div>
      </div>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script> 
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script> 
    <script>
			$('#bevestig-bestelling').click(function() {
				$( ".checkout-step-active" ).addClass( "checkout-step-done" );
				$( ".checkout-step-active" ).removeClass( "checkout-step-active" );
				$( ".checkout-step-notcompleted").addClass( "checkout-step-active" );
				$( ".checkout-step-notcompleted").removeClass( "checkout-step-notcompleted" );
				$(".step2").hide();
				$(".step3").removeClass( "d-none" );


});
		</script> 
  </div>
</div>
</body>
</html>